# BCLib-New-Dawn

./: .gitignore  README.md  bclib-composit.gradle  bclib.gradle  build.gradle  gradle.properties  helper.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml
src/main/java/org/anti_ad/mc/ipn/api/: IPNIgnore.java
src/main/java/org/betterx/bclib/: BCLib.java  BCLibPatch.java
src/main/java/org/betterx/bclib/api/v2/: PostInitAPI.java
src/main/java/org/betterx/bclib/blockentities/: BaseBarrelBlockEntity.java  DynamicBlockEntityType.java
src/main/java/org/betterx/bclib/blocks/: AbstractVineBlock.java  BaseAnvilBlock.java  BaseBarkBlock.java  BaseBarrelBlock.java  BaseBlock.java  BaseBookshelfBlock.java  BaseButtonBlock.java  BaseChestBlock.java  BaseComposterBlock.java  BaseCraftingTableBlock.java  BaseCropBlock.java  BaseDoorBlock.java  BaseDoublePlantBlock.java  BaseFenceBlock.java  BaseFurnaceBlock.java  BaseGateBlock.java  BaseLadderBlock.java  BasePathBlock.java  BasePlantBlock.java  BasePressurePlateBlock.java  BaseRotatedPillarBlock.java  BaseSlabBlock.java  BaseStairsBlock.java  BaseStripableBarkBlock.java  BaseStripableLogBlock.java  BaseTerrainBlock.java  BaseTrapdoorBlock.java  BaseWallBlock.java  FeatureSaplingBlock.java  StalactiteBlock.java  TripleTerrainBlock.java
src/main/java/org/betterx/bclib/blocks/signs/: BaseHangingSignBlock.java  BaseSignBlock.java
src/main/java/org/betterx/bclib/client/: BCLibClient.java
src/main/java/org/betterx/bclib/client/models/: BCLModels.java  BlockDatagenBridge.java  CustomModelBakery.java  ModelsHelper.java  OBJBlockModel.java  UnbakedQuad.java
src/main/java/org/betterx/bclib/client/render/: BaseChestBlockEntityRenderer.java  BoatModelManager.java  (+3 more)
src/main/java/org/betterx/bclib/commands/: BlockStateIdCommand.java  CommandRegistry.java
src/main/java/org/betterx/bclib/complexmaterials/: BCLWoodTypeWrapper.java
src/main/java/org/betterx/bclib/interfaces/: BlockColorProvider.java  ItemModelProvider.java  RuntimeBlockModelProvider.java
src/main/java/org/betterx/bclib/items/: BaseAnvilItem.java  BaseArmorItem.java  BaseDrinkItem.java  BaseSpawnEggItem.java  DebugDataItem.java  ModelProviderItem.java
src/main/java/org/betterx/bclib/particles/: ParticleFactoryRegistry.java
src/main/java/org/betterx/bclib/recipes/: AlloyingRecipe.java  AnvilRecipe.java  AnvilRecipeInput.java  BCLBaseRecipeBuilder.java  BCLRecipeManager.java
src/main/java/org/betterx/bclib/registry/: BaseBlockEntities.java  BaseBlockEntityRenders.java  FlammableBlockRegistry.java  FuelRegistry.java
src/main/java/org/betterx/bclib/util/: BCLAttachments.java  FullReferenceHolder.java  ItemUtil.java  LootUtil.java
src/main/resources/: bclib.accesswidener  bclib.mixins.client.json  bclib.mixins.common.json  fabric.mod.json  ui.mixins.client.json
(+65 files in other folders)
