plugins {
    id 'idea'
    id 'eclipse'
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
    id "com.diffplug.spotless" version "6.25.0"
    id "com.modrinth.minotaur" version "2.+"
}

spotless {
    java {
        target 'src/*/java/**/*.java'
        targetExclude 'src/main/generated/**'
        trimTrailingWhitespace()
        endWithNewline()
        removeUnusedImports()
        indentWithSpaces(4)
    }
}

tasks.withType(JavaCompile).configureEach {
    dependsOn(tasks.named("spotlessApply"))
}

apply from: "bclib.gradle"
apply from: "helper.gradle"
