# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
#Modrinth
modrinth_versions=["26.1","26.1.1","26.1.2"]
#CurseForge
curseforge_id=495191
#Dependencies
required_dependencies=["fabric-api", "worldweaver"]
optional_dependencies=["modmenu"]
#`release`, `beta` or `alpha`
release_channel=beta
#Loom
loom_version=1.17.16
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=26.1.2
loader_version=0.19.3
fabric_version=0.155.2+26.1.2
# Mod Properties
mod_version=26.1.1
maven_group=org.betterx
archives_base_name=bclib
# Dependencies
modmenu_version=18.0.0
emi_version=1.1.8+1.21
wover_version=26.1.2
wunderlib_version=26.1.1
